# spring-authorization-server2

auth-server/: pom.xml
auth-server/src/main/java/com/nextbyte/: AuthServerApplication.java
auth-server/src/main/java/com/nextbyte/config/: SecurityConfig.java
auth-server/src/main/resources/: application.yaml
oauth-client/: pom.xml
oauth-client/src/main/java/com/nextbyte/: OAuthClientApplication.java
oauth-client/src/main/java/com/nextbyte/config/: SecurityConfig.java
oauth-client/src/main/java/com/nextbyte/controller/: AuthenticationController.java
oauth-client/src/main/resources/: application.yaml
resource-sever/: pom.xml
resource-sever/src/main/java/com/nextbyte/: ResourceServerApplication.java
resource-sever/src/main/java/com/nextbyte/config/: SecurityConfig.java
resource-sever/src/main/java/com/nextbyte/controller/: MessagesController.java
resource-sever/src/main/resources/: application.yaml
